;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Default colors
; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #eeeeee
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

; Pywal Colors
[colors]
background = ${xrdb:color0:#222}
# background = #00000000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

; Base Bar
[bar-base]
width = 99%
height = 20pt
offset-x = 0.5%
offset-y = 6
dpi = 96
radius = 8
; Transparent BG
; background = #00000000
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 2
separator = ""
separator-foreground = ${colors.disabled}
underline-size = 3
font-0 = Robaga Rounded:style=Bold:size=12;0
font-1 = FiraCode Nerd Font:size=12;0
font-2 = "Source Han Sans JP,源ノ角ゴシック JP,Source Han Sans JP Medium,源ノ角ゴシック JP Medium:style=Medium,Regular"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = i3
; override-redirect = false

; Bottom Bar
[bar/bottom]
inherit = bar-base
bottom = true
modules-left = spotify
modules-right = pulseaudio
modules-center = spotify-prev spotify-play-pause spotify-next
tray-position = right

; Top Bar
[bar/top]
inherit = bar-base
bottom = false
separator = |
modules-left = xwindow
modules-center = xworkspaces
modules-right = uptime nscripts filesystem memory cpu battery date

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = AC
format-charging = <animation-charging>   <label-charging>
format-discharging = <ramp-capacity>   <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
label-low = LOW

animation-charging-foreground = ${colors.primary}
ramp-capacity-foreground = ${colors.primary}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/qtilelayout]
type = custom/script
exec = qtile cmd-obj -o layout -f info | grep name | cut -d "'" -f4
tail = true

; Spotify Modules
[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲 "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "奈 "
hook-1 = echo " "
initial = 2
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "怜 "
format = <label>
click-left = playerctl next -p spotify

; Mpd Module
[module/mpd]
type = internal/mpd
format-online = "<label-song> [<bar-progress>]"
label-song = "ﱘ %title%"
; Only applies if <bar-progress> is used
bar-progress-width = 20
bar-progress-indicator = C
bar-progress-indicator-foreground = ${colors.primary}
bar-progress-fill = -
bar-progress-fill-foreground = #0CF25D
bar-progress-empty = -
; Host where mpd is running (either ip or domain name)
host = 127.0.0.1
port = 6600
interval = 2

[module/xworkspaces]
type = internal/xworkspaces
label-active = 
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/uptime]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = uptime | cut -d' ' -f 4,5 | tr -d ','
interval = 1

[module/temp]
type = custom/script
format-prefix = "糖 "
format-prefix-foreground = ${colors.primary}
exec = sensors | awk '/temp1/ {print $2}'
interval = 1

[module/nscripts]
type = custom/script
format-prefix = "%{A1:alacritty --working-directory="/home/kshitij/.scripts" -e ranger .:}亮 %{A}"
format-prefix-foreground = ${colors.primary}
exec = ls $HOME/.scripts | wc -l
interval = 10
tail = true

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %mountpoint% %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = mute
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{A1:alacritty -e bpytop:} %{A}"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 5
date = "%a %b %d"
date-alt = "%d %b %Y"
time = "(%I:%M)"
time-alt = "(%I:%M)"
label = %time% %date%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label-prefix> <label>

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
